.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  gap: 1.3rem;
  padding: 4rem 2rem;
  position: relative;
  z-index: 2;
}

.icon {
  width: 80px;
  height: 80px;
  background-color: var(--Primary-color-darkViolet);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -40px;
  left: 15%;
  right: 50%;
}

.card h4 {
  font-size: 1.3rem;
  margin-top: 1.5rem;
}

.card p,
.statistics-title p {
  color: var(--Neutral-color-GrayishViolet);
  font-size: 0.9rem;
}

.first-card {
  transform: translateY(-25%);
}

.last-card {
  transform: translateY(25%);
}

/* Medium devices (tablets, less than 1200px) */
@media (max-width: 1200px) {
  .card {
    padding: 3rem 1rem;
  }
}
